# spring-kafka-producer-avro

./: pom.xml
src/main/java/com/github/msl/spring/kafka/: ProducerCommandLineRunner.java
src/main/java/com/github/msl/spring/kafka/dto/: BaseDTO.java
src/main/java/com/github/msl/spring/kafka/producer/: TestKafkaProducerConfig.java
src/main/java/com/github/msl/spring/kafka/producer/service/: ImageRecognitionResultKafkaProducer.java  InstallationKafkaProducer.java  IntegrationSpikeKafkaProducer.java  KafkaProducerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/avro/: image_recognition_result.avsc  installations.avsc  integration_spike_testDTO.avsc
src/test/java/com/github/msl/kafka/producer/: ImageRecognitionProducerTest.java  InstallationsProducerTest.java  SpringKafkaReplicatorApplicationTests.java
