#ImageRecognition producer properties

event.producer.topic.name=moaii.advmon.image.analysis.result.msl
integration.spike.topic.name=ps2.integration.spike.PS2PI-4697

spring.kafka.properties.bootstrap.servers=${PRODUCER_BOOTSTRAP_ADDRESS}
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='${PRODUCER_USER}'   password='${PRODUCER_PASSWORD}';
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.schema.registry.url=http://ef1kafkareg01v:8081


# Kafka
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-41wq6.eu-west-2.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='JZ73Z7B2DX5Y2FUL'   password='7YOIlI7rHHczCk29Ezd1ohNjZb3p/S6Dof7COErIUURy2nCKcE7TgPOBGhnqLeUE';
#spring.kafka.properties.security.protocol=SASL_SSL


# Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=ORWQO4ITJYOHDMDE:Z21Eh8rQemd4YcdsGeNV7NPou/Wd/oXha4ZQmBrkXjEpThtCzS676Xizt0Cij2ga
#spring.kafka.properties.schema.registry.url=https://psrc-lq3wm.eu-central-1.aws.confluent.cloud






