{
  "fields": [
    {
      "default": null,
      "name": "SINS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SADDR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SADDRM",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SADDRM2",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SCONT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SCONTL",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SBRINST",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "RSBR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MSBR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SSBR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SSREG",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "RO",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "INS_NO",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DEAL_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SUB_DEAL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISCNO1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISCNO2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SUB_TP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SUB_EXPTP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "REP_FLG",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SKILL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TMZONPR",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SUBZONE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "REFSINS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "PASSVER",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SINST",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "INS_DT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MONSTATINST",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MONSTATDTINST",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "CHG_TM",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SUS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "CHG_IX",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "TXTZONREF",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "INSU_ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MGRP1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MGRP2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "COMMENT1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "COMMENT2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISCDT1",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISCDT2",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISCDT3",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISCDT4",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISCDT5",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISCDT6",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISC1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC4",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC5",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC6",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC7",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC8",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC9",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC10",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DURESS",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PROT_AREA",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TELCO_LOC",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PANEL_LOC",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHO_AREA",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PSBR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "PSREG",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SCREFSINS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "STERR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "ASBR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "GRP_1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "GRP_2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TEMPLATE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CANCEL_DT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "APREFSINS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "APFIRST",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DEFIRST",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PCPRINT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CRED_SCORE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CRED_RES",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CRED_REF",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CRED_DT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "NMONSTATINST",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NMONSTATTMINST",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SBS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISC20",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC21",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC22",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC23",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DCC1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "DCC2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "BACKUPVER",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "OCEXP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "OCNAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PRTREQ",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PRTDT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MAINTYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MAINFREQ",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MAINEXPDT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MAINDT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SINST_1",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SINST_2",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SSALE_1",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SSALE_2",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "BRINST",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SBR_SALE",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SBR_SERV",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "MISC24",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC25",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC26",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC27",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC28",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC29",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC30",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC31",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC32",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC33",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC34",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC35",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC36",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC37",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC38",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC39",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC40",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC41",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC42",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC43",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC44",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC45",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC46",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC47",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC48",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC49",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MISC50",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "FISC_DT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "EXTSTAT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EXTSTATTM",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "IX",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "ALID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PANEL",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TEST_INT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "ID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ADDR",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "USRNAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PASSWRD",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PARAM",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CTYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "EXT_TEST_INT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "PPHONE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CALLID_SUP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PRIM",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "REV",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PPHONE2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PPHONE3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PPHONE4",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MONSTATAIDS",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MONSTATDTAIDS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "LINE_TYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LINE_COMM",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PAN_LOC",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PAN_COMM",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TSINS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "ATYPE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NMONSTATAIDS",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NMONSTATTMAIDS",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "NTEST_INT",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SEGRADE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NOTIF",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LINE_TYPE2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LINE_COMM2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LINE_TYPE3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "LINE_COMM3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "FNAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "INAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "TNAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ALIAS_NAME",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STREET1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STREET1NO1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STREET1NO2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STREET2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CITY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CITY2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "ZIP",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "STATE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHONE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHONE2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "FAX",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "CROSS_STREET",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "MAP_GRID",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SBRADDR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "ADDR_TP",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "GEOCODE",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "SLANG",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "SCURR",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "E_MAIL1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "E_MAIL2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHTXT1",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHTXT2",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHONE3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "A_LAT",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "A_LON",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "GC_QUALITY",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "E_MAIL3",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "E_MAIL4",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "COUNTRY",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "BLDG",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "PHTXT3",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "InstallationDTO",
  "namespace": "com.verisure.vcp.sbn.avro",
  "type": "record"
}